# fincon-starters

fincon-example-starter/: pom.xml
fincon-example-starter/src/main/java/eu/fincon/examplestarter/: FinconExampleStarterApplication.java
fincon-frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
fincon-frontend/src/: index.html
fincon-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fincon-frontend/src/app/config/: constans.ts
fincon-frontend/src/app/core/services/: math-api.service.ts  operation-history-api.service.ts
fincon-frontend/src/environments/: environment.prod.ts
fincon-metrics-starter/: pom.xml
fincon-starter-app/: pom.xml
fincon-starter-app/src/main/java/eu/fincon/starterapp/: FinconStarterAppApplication.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/book/model/: Book.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/book/repository/: BookCrudRepository.java  BookRepository.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/book/service/: BookService.java  BookServiceImpl.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/config/: WebSecurityConfig.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/controller/: MathController.java  MyController.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/math/controller/: MathController.java  MyController.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/math/model/: MultiplyRequest.java  MultiplyResponse.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/math/service/: MathApiService.java  MathApiServiceImpl.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/operationhistory/controller/: OperationHistoryController.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/operationhistory/model/: OperationHistory.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/operationhistory/repository/: OperationHistoryCrudRepository.java  OperationHistoryRepository.java
fincon-starter-app/src/main/java/eu/fincon/starterapp/operationhistory/service/: OperationHistoryService.java  OperationHistoryServiceImpl.java
fincon-starter-app/src/main/resources/: application.yml
fincon-starter-app/src/main/resources/db/changelog/: db-01.xml  db-properties.xml  db-structure.xml  db.changelog-master.yaml
fincon-starter-app/src/test/java/eu/fincon/starterapp/: MyTest.java  TestFinconStarterAppApplication.java
fincon-starter-app/src/test/java/eu/fincon/starterapp/base/: BaseTest.java  Fixtures.java
fincon-starter-app/src/test/java/eu/fincon/starterapp/controller/: MathControllerTest.java  MyControllerTest.java  OperationHistoryTest.java
kubernetes/: math.yml
(+13 files in other folders)
